[formatters]
NewString.desktop\Comment=empty
NewString.desktop\Encoding=UTF-8
NewString.desktop\Name=/home/realasking/.local/share/awesomewidgets/formatters/NewString.desktop
NewString.desktop\X-AW-Active=true
NewString.desktop\X-AW-ApiVersion=3
NewString.desktop\X-AW-FillChar=@Variant(\0\0\0\a\0\0)
NewString.desktop\X-AW-ForceWidth=true
NewString.desktop\X-AW-Interval=1
NewString.desktop\X-AW-Number=11
NewString.desktop\X-AW-Schedule=
NewString.desktop\X-AW-Socket=
NewString.desktop\X-AW-Type=String
NewString.desktop\X-AW-Width=4
default-float.desktop\Comment=Default float formatter
default-float.desktop\Encoding=UTF-8
default-float.desktop\Name=Float
default-float.desktop\X-AW-Active=true
default-float.desktop\X-AW-ApiVersion=3
default-float.desktop\X-AW-FillChar=@Variant(\0\0\0\a\0\0)
default-float.desktop\X-AW-ForceWidth=true
default-float.desktop\X-AW-Format=f
default-float.desktop\X-AW-Interval=1
default-float.desktop\X-AW-Multiplier=1
default-float.desktop\X-AW-Number=0
default-float.desktop\X-AW-Precision=1
default-float.desktop\X-AW-Schedule=
default-float.desktop\X-AW-Socket=
default-float.desktop\X-AW-Summand=0
default-float.desktop\X-AW-Type=Float
default-float.desktop\X-AW-Width=5
mem-float.desktop\Comment=empty
mem-float.desktop\Encoding=UTF-8
mem-float.desktop\Name=/home/realasking/.local/share/awesomewidgets/formatters/mem-float.desktop
mem-float.desktop\X-AW-Active=true
mem-float.desktop\X-AW-ApiVersion=3
mem-float.desktop\X-AW-FillChar=@Variant(\0\0\0\a\0\0)
mem-float.desktop\X-AW-ForceWidth=true
mem-float.desktop\X-AW-Format=f
mem-float.desktop\X-AW-Interval=1
mem-float.desktop\X-AW-Multiplier=1
mem-float.desktop\X-AW-Number=10
mem-float.desktop\X-AW-Precision=2
mem-float.desktop\X-AW-Schedule=
mem-float.desktop\X-AW-Socket=
mem-float.desktop\X-AW-Summand=0
mem-float.desktop\X-AW-Type=Float
mem-float.desktop\X-AW-Width=4
more-float.desktop\Comment=empty
more-float.desktop\Encoding=UTF-8
more-float.desktop\Name=/home/realasking/.local/share/awesomewidgets/formatters/more-float.desktop
more-float.desktop\X-AW-Active=true
more-float.desktop\X-AW-ApiVersion=3
more-float.desktop\X-AW-FillChar=@Variant(\0\0\0\a0\0)
more-float.desktop\X-AW-ForceWidth=true
more-float.desktop\X-AW-Format=f
more-float.desktop\X-AW-Interval=1
more-float.desktop\X-AW-Multiplier=1
more-float.desktop\X-AW-Number=9
more-float.desktop\X-AW-Precision=0
more-float.desktop\X-AW-Schedule=
more-float.desktop\X-AW-Socket=
more-float.desktop\X-AW-Summand=0
more-float.desktop\X-AW-Type=Float
more-float.desktop\X-AW-Width=6
new-float.desktop\Comment=empty
new-float.desktop\Encoding=UTF-8
new-float.desktop\Name=/home/realasking/.local/share/awesomewidgets/formatters/new-float.desktop
new-float.desktop\X-AW-Active=true
new-float.desktop\X-AW-ApiVersion=3
new-float.desktop\X-AW-FillChar=@Variant(\0\0\0\a0\0)
new-float.desktop\X-AW-ForceWidth=true
new-float.desktop\X-AW-Format=f
new-float.desktop\X-AW-Interval=1
new-float.desktop\X-AW-Multiplier=1
new-float.desktop\X-AW-Number=8
new-float.desktop\X-AW-Precision=2
new-float.desktop\X-AW-Schedule=
new-float.desktop\X-AW-Socket=
new-float.desktop\X-AW-Summand=0
new-float.desktop\X-AW-Type=Float
new-float.desktop\X-AW-Width=4
short-integer.desktop\Comment=Short integer formatter
short-integer.desktop\Encoding=UTF-8
short-integer.desktop\Name=ShortInteger
short-integer.desktop\X-AW-Active=true
short-integer.desktop\X-AW-ApiVersion=3
short-integer.desktop\X-AW-FillChar=@Variant(\0\0\0\a\0\0)
short-integer.desktop\X-AW-ForceWidth=false
short-integer.desktop\X-AW-Format=f
short-integer.desktop\X-AW-Interval=1
short-integer.desktop\X-AW-Multiplier=1
short-integer.desktop\X-AW-Number=4
short-integer.desktop\X-AW-Precision=0
short-integer.desktop\X-AW-Schedule=
short-integer.desktop\X-AW-Socket=
short-integer.desktop\X-AW-Summand=0
short-integer.desktop\X-AW-Type=Float
short-integer.desktop\X-AW-Width=3

[ini]
custom="[Custom]\ncustom1=\n"
formatters="[Formatters]\ncpu=/home/realasking/.local/share/awesomewidgets/formatters/new-float.desktop\ndown=/home/realasking/.local/share/awesomewidgets/formatters/more-float.desktop\nmem=/home/realasking/.local/share/awesomewidgets/formatters/mem-float.desktop\nup=/home/realasking/.local/share/awesomewidgets/formatters/more-float.desktop\n"

[plasmoid]
acOffline=( )
acOnline=(*)
background=true
batInTooltipColor=#880000
batTooltip=false
batTooltipColor=#008800
checkUpdates=true
cpuTooltip=false
cpuTooltipColor=#ff0000
cpuclTooltip=false
cpuclTooltipColor=#00ff00
customTime=$hh:$mm
customUptime="$dd,$hh,$mm"
downkbTooltip=false
downkbTooltipColor=#00ffff
fontColor=#000000
fontFamily=Terminus
fontSize=12
fontStyle=normal
fontWeight=normal
height=0
interval=1000
memTooltip=false
memTooltipColor=#0000ff
notify=true
optimize=true
queueLimit=0
swapTooltip=false
swapTooltipColor=#ffff00
telemetryCount=100
telemetryId=56c8daca-fc93-420d-9eeb-82c758c008a4
telemetryRemote=false
tempUnits=Celsius
text="<p align=\"center\"><span style=\"color:#b8860b; font-family:'Noto Sans'; font-size:16pt;\">Emacs\x57fa\x672c\x64cd\x4f5c</span></p>\nC-x C-f   \x6253\x5f00 C-x C-s  \x4fdd\x5b58 C-x C-w \x53e6\x5b58\x4e3a<br/>\nC-x C-c          \x9000\x51fa  C-x u      \x53d6\x6d88\x6b64\x524d\x64cd\x4f5c <br/>\nC-g \x53d6\x6d88\x547d\x4ee4 Esc-n-\x547d\x4ee4 \x91cd\x590d\x6267\x884cn\x6b21\x547d\x4ee4<br/>\nM-f \x524d\x79fb\x4e00\x4e2a\x5b57\x6bb5 M-b \x540e\x79fb\x4e00\x4e2a\x5b57\x6bb5<br/>\nM-g-g \x79fb\x5230\x67d0\x884c  C-a \x79fb\x5230\x884c\x9996 C-e \x79fb\x5230\x884c\x672b<br/>\nM-S-, \x79fb\x5230\x6587\x9996 M-S-.\x79fb\x5230\x6587\x672b<br/>\nC-s \x5411\x524d\x641c\x7d22 C-r \x5411\x540e\x641c\x7d22 M-S-5 \x66ff\x6362<br/>\nC-c-. \x8bbe\x7f6e\x5757\x6807\x8bb0 C-w \x526a\x5207 M-w \x590d\x5236 C-y \x7c98\x8d34<br/>\nC-x-r-d \x5220\x9664\x9009\x5b9a\x5757\x6bcf\x884c\x4e2d\x76f4\x5230\x5149\x6807\x5904\x6240\x5728\x5217\x7684\x5185\x5bb9<br/>\nC-x-r-o \x5728\x9009\x5b9a\x533a\x5757\x6bcf\x884c\x63d2\x5165\x82e5\x5e72\x7a7a\x683c\x76f4\x81f3\x5149\x6807\x5904<br/>\nC-x-2 \x6c34\x5e73\x5206\x5272 C-x-1 \x5782\x76f4\x5206\x5272 C-x-0 \x8fd8\x539f\x7a97\x53e3<br/>\nC-c-\x5de6 \x8fdb\x5165\x5de6\x8fb9 C-c-\x53f3 \x8fdb\x5165\x53f3\x8fb9 C-c-\x4e0a/\x4e0b \x7c7b\x540c<br/>\nC-c-d \x67e5\x5355\x8bcd C-c-p \x67e5\x5149\x6807\x4f4d\x7f6e\x5904\x7684\x5355\x8bcd<br/>\nC-c-w \x5de5\x4f5c\x7ec4 C-x-C-k-a \x5173\x95ed\x6240\x6709\x62uffer<br/>\nF6 python F8 \x76ee\x5f55 F9 shell F10\x83dc\x5355<br/>\n"
textAlign=center
textStyle=normal
textStyleColor=#000000
tooltipBackground=#ffffff
tooltipNumber=100
translateStrings=true
upkbTooltipColor=#ff00ff
useTooltipBackground=false
width=350
wrapNewLines=false
wrapText=false

[scripts]
NewCity.desktop\Comment=empty
NewCity.desktop\Encoding=UTF-8
NewCity.desktop\Exec=/home/realasking/bin/obtain_city.sh
NewCity.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/NewCity.desktop
NewCity.desktop\X-AW-Active=true
NewCity.desktop\X-AW-ApiVersion=5
NewCity.desktop\X-AW-Filters=
NewCity.desktop\X-AW-Interval=1
NewCity.desktop\X-AW-Number=11
NewCity.desktop\X-AW-Prefix=
NewCity.desktop\X-AW-Redirect=nothing
NewCity.desktop\X-AW-Schedule=
NewCity.desktop\X-AW-Socket=
archlinux.desktop\Comment=obtain distribution
archlinux.desktop\Encoding=UTF-8
archlinux.desktop\Exec=/home/realasking/bin/obtain_distro.sh
archlinux.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/archlinux.desktop
archlinux.desktop\X-AW-Active=true
archlinux.desktop\X-AW-ApiVersion=5
archlinux.desktop\X-AW-Filters=newline
archlinux.desktop\X-AW-Interval=1
archlinux.desktop\X-AW-Number=1
archlinux.desktop\X-AW-Prefix=
archlinux.desktop\X-AW-Redirect=nothing
archlinux.desktop\X-AW-Schedule=
archlinux.desktop\X-AW-Socket=
blanksite.desktop\Comment=empty site
blanksite.desktop\Encoding=UTF-8
blanksite.desktop\Exec=/home/realasking/bin/obtain_site.sh
blanksite.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/blanksite.desktop
blanksite.desktop\X-AW-Active=true
blanksite.desktop\X-AW-ApiVersion=5
blanksite.desktop\X-AW-Filters=space
blanksite.desktop\X-AW-Interval=1
blanksite.desktop\X-AW-Number=5
blanksite.desktop\X-AW-Prefix=
blanksite.desktop\X-AW-Redirect=nothing
blanksite.desktop\X-AW-Schedule=
blanksite.desktop\X-AW-Socket=
city.desktop\Comment=Obtain City
city.desktop\Encoding=UTF-8
city.desktop\Exec=/home/realasking/bin/obtain_city.sh
city.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/city.desktop
city.desktop\X-AW-Active=true
city.desktop\X-AW-ApiVersion=5
city.desktop\X-AW-Filters=
city.desktop\X-AW-Interval=900
city.desktop\X-AW-Number=6
city.desktop\X-AW-Prefix=
city.desktop\X-AW-Redirect=nothing
city.desktop\X-AW-Schedule=
city.desktop\X-AW-Socket=
custBattery.desktop\Comment=empty
custBattery.desktop\Encoding=UTF-8
custBattery.desktop\Exec=/home/realasking/bin/battery.sh
custBattery.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/custBattery.desktop
custBattery.desktop\X-AW-Active=true
custBattery.desktop\X-AW-ApiVersion=5
custBattery.desktop\X-AW-Filters=newline
custBattery.desktop\X-AW-Interval=1
custBattery.desktop\X-AW-Number=8
custBattery.desktop\X-AW-Prefix=
custBattery.desktop\X-AW-Redirect=nothing
custBattery.desktop\X-AW-Schedule=
custBattery.desktop\X-AW-Socket=
get-external-ip.desktop\Comment=Custom command to get external IP
get-external-ip.desktop\Encoding=UTF-8
get-external-ip.desktop\Exec=curl www.baidu.com
get-external-ip.desktop\Name=aw-get-external-ip
get-external-ip.desktop\X-AW-Active=false
get-external-ip.desktop\X-AW-ApiVersion=5
get-external-ip.desktop\X-AW-Filters=
get-external-ip.desktop\X-AW-Interval=1
get-external-ip.desktop\X-AW-Number=0
get-external-ip.desktop\X-AW-Prefix=
get-external-ip.desktop\X-AW-Redirect=nothing
get-external-ip.desktop\X-AW-Schedule=
get-external-ip.desktop\X-AW-Socket=
intelcpu.desktop\Comment=amd cpu type info
intelcpu.desktop\Encoding=UTF-8
intelcpu.desktop\Exec=/home/realasking/bin/cpuinfo.sh
intelcpu.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/intelcpu.desktop
intelcpu.desktop\X-AW-Active=true
intelcpu.desktop\X-AW-ApiVersion=5
intelcpu.desktop\X-AW-Filters=newline
intelcpu.desktop\X-AW-Interval=1
intelcpu.desktop\X-AW-Number=3
intelcpu.desktop\X-AW-Prefix=
intelcpu.desktop\X-AW-Redirect=nothing
intelcpu.desktop\X-AW-Schedule=
intelcpu.desktop\X-AW-Socket=
localtime.desktop\Comment=obtain local time in local style
localtime.desktop\Encoding=UTF-8
localtime.desktop\Exec=/home/realasking/bin/obtain_time.sh
localtime.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/localtime.desktop
localtime.desktop\X-AW-Active=true
localtime.desktop\X-AW-ApiVersion=5
localtime.desktop\X-AW-Filters=newline
localtime.desktop\X-AW-Interval=1
localtime.desktop\X-AW-Number=4
localtime.desktop\X-AW-Prefix=
localtime.desktop\X-AW-Redirect=nothing
localtime.desktop\X-AW-Schedule=
localtime.desktop\X-AW-Socket=
lunar.desktop\Comment=obtain lunar
lunar.desktop\Encoding=UTF-8
lunar.desktop\Exec=/home/realasking/bin/obtain_lunar.sh
lunar.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/lunar.desktop
lunar.desktop\X-AW-Active=true
lunar.desktop\X-AW-ApiVersion=5
lunar.desktop\X-AW-Filters=
lunar.desktop\X-AW-Interval=1
lunar.desktop\X-AW-Number=2
lunar.desktop\X-AW-Prefix=
lunar.desktop\X-AW-Redirect=nothing
lunar.desktop\X-AW-Schedule=
lunar.desktop\X-AW-Socket=
lunar_lite.desktop\Comment=empty
lunar_lite.desktop\Encoding=UTF-8
lunar_lite.desktop\Exec=/home/realasking/bin/obtain_lunar_lite.sh
lunar_lite.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/lunar_lite.desktop
lunar_lite.desktop\X-AW-Active=true
lunar_lite.desktop\X-AW-ApiVersion=5
lunar_lite.desktop\X-AW-Filters=
lunar_lite.desktop\X-AW-Interval=1
lunar_lite.desktop\X-AW-Number=9
lunar_lite.desktop\X-AW-Prefix=
lunar_lite.desktop\X-AW-Redirect=nothing
lunar_lite.desktop\X-AW-Schedule=
lunar_lite.desktop\X-AW-Socket=
netstat.desktop\Comment=obtain netstat
netstat.desktop\Encoding=UTF-8
netstat.desktop\Exec=/home/realasking/bin/obtain_netstat.sh
netstat.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/netstat.desktop
netstat.desktop\X-AW-Active=true
netstat.desktop\X-AW-ApiVersion=5
netstat.desktop\X-AW-Filters=
netstat.desktop\X-AW-Interval=180
netstat.desktop\X-AW-Number=7
netstat.desktop\X-AW-Prefix=
netstat.desktop\X-AW-Redirect=nothing
netstat.desktop\X-AW-Schedule=
netstat.desktop\X-AW-Socket=
time_lite.desktop\Comment=empty
time_lite.desktop\Encoding=UTF-8
time_lite.desktop\Exec=/home/realasking/bin/obtain_time_lite.sh
time_lite.desktop\Name=/home/realasking/.local/share/awesomewidgets/scripts/time_lite.desktop
time_lite.desktop\X-AW-Active=true
time_lite.desktop\X-AW-ApiVersion=5
time_lite.desktop\X-AW-Filters=
time_lite.desktop\X-AW-Interval=1
time_lite.desktop\X-AW-Number=10
time_lite.desktop\X-AW-Prefix=
time_lite.desktop\X-AW-Redirect=nothing
time_lite.desktop\X-AW-Schedule=
time_lite.desktop\X-AW-Socket=

[weather]
Beijing.desktop\Comment=\x5317\x4eac\x73b0\x5728\x5929\x6c14
Beijing.desktop\Encoding=UTF-8
Beijing.desktop\Name=\x5317\x4eac\x5f53\x524d
Beijing.desktop\X-AW-Active=true
Beijing.desktop\X-AW-ApiVersion=4
Beijing.desktop\X-AW-City=Beijing
Beijing.desktop\X-AW-Country=cn
Beijing.desktop\X-AW-Image=false
Beijing.desktop\X-AW-Interval=1800
Beijing.desktop\X-AW-Number=1
Beijing.desktop\X-AW-Provider=OWM
Beijing.desktop\X-AW-Schedule=
Beijing.desktop\X-AW-Socket=
Beijing.desktop\X-AW-TS=0
